# TECH-FORUM

./: README.md
angular-front-end/: README.md  package-lock.json
angular-front-end/src/: index.html  post.ts
angular-front-end/src/app/: app.component.ts  app.module.ts  login.service.ts  post.service.ts
angular-front-end/src/app/home/: home.component.html  home.component.ts
angular-front-end/src/app/page-not-found/: page-not-found.component.ts
demo-project/: angular.json  package.json
demo-project/e2e/src/: app.e2e-spec.ts
demo-project/src/: styles.css  user.ts
demo-project/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  sign-up.service.ts
demo-project/src/app/add-post/: add-post.component.html  add-post.component.ts
demo-project/src/app/home/: home.component.css
demo-project/src/app/login/: login.component.html  login.component.ts
spring-back-end/springbootdemo/: pom.xml
spring-back-end/springbootdemo/src/main/java/com/practice/springbootdemo/: Category.java  CategoryENUM.java  Comment.java  Role.java  SpringbootdemoApplication.java  User.java
spring-back-end/springbootdemo/src/main/java/com/practice/springbootdemo/config/: MySecurityConfiguration.java
spring-back-end/springbootdemo/src/main/java/com/practice/springbootdemo/controllers/: MainController.java
spring-back-end/springbootdemo/src/main/java/com/practice/springbootdemo/handlers/: ApiError.java  CategoryNotFoundException.java  CommentNotFoundException.java  ErrorHandler.java  GlobalExceptionHandler.java  PostNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java  VoteNotFoundException.java
spring-back-end/springbootdemo/src/main/java/com/practice/springbootdemo/models/: Admin.java  Post.java  RoleENUM.java  RoleEnum.java  User.java
spring-back-end/springbootdemo/src/main/java/com/practice/springbootdemo/repositories/: CategoryRepository.java  CommentRepository.java  PostRepository.java  RoleRepositroy.java  UserRepository.java  VoteRepository.java
spring-back-end/springbootdemo/src/main/java/com/practice/springbootdemo/services/: AdminService.java  UserService.java
spring-back-end/springbootdemo/src/main/resources/public/: styles.b1fec3935532b4ae0d6e.css
spring-back-end/springbootdemo/src/main/resources/templates/: addpost.jsp  error.jsp  logout.jsp  user.jsp
spring-back-end/springbootdemo/src/test/java/com/practice/springbootdemo/: SpringbootdemoApplicationTests.java
springbootdemo/springbootdemo/src/main/java/com/practice/springbootdemo/com/practice/springbootdemo/handlers/: ErrorHandler.java
springbootdemo/springbootdemo/src/main/java/com/practice/springbootdemo/config/: ErrorHandler.java  MyConfiguration.java  MyMvcConfiguration.java
springbootdemo/springbootdemo/src/main/java/com/practice/springbootdemo/controllers/: AdminController.java  RootController.java  UserController.java
springbootdemo/springbootdemo/src/main/java/com/practice/springbootdemo/exceptions/: PermissionDeniedException.java
springbootdemo/springbootdemo/src/main/java/com/practice/springbootdemo/models/: Post.java  Role.java
springbootdemo/springbootdemo/src/main/java/com/practice/springbootdemo/repositories/: PostRepository.java  RoleRepository.java  UserRepository.java
springbootdemo/springbootdemo/src/main/java/com/practice/springbootdemo/services/: MyUserDetailsServiceImpl.java  PostService.java
springbootdemo/springbootdemo/src/main/resources/: application.properties
springbootdemo/springbootdemo/src/main/resources/public/: index.html  main.79ee8f966121b9ed02b2.js
springbootdemo/springbootdemo/src/main/resources/templates/: admin.jsp  home.jsp  login.jsp  signup.jsp  viewusers.jsp
